{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=localhost;Initial Catalog=VendedoresDB;MultipleActiveResultSets=true;User ID=sa;Pwd=090112;"
  }
}